[program:memcached]
directory=./
command=/usr/bin/memcached -s %(here)s/tmp/memcached.socket -m 16
numprocs=1
stdout_logfile=./logs/memcached.log
stderr_logfile=./logs/memcached.log
autostart=true
autorestart=true
startsecs=3

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 3

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=100
