[program:nginx]
directory=./
command=/usr/sbin/nginx -p %(here)s/ -c nginx.conf -g "daemon off;"
numprocs=1
stdout_logfile=./logs/nginx.log
stderr_logfile=./logs/nginx.log
autostart=true
autorestart=true
startsecs=3

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=100
