worker_processes  2;

error_log  logs/nginx.error.log;

pid         tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  10;

    proxy_temp_path tmp;
    fastcgi_temp_path tmp;
    uwsgi_temp_path tmp;
    scgi_temp_path tmp;

    client_body_temp_path tmp;
    client_max_body_size  20m;

    gzip  on;

    include django.conf;

    server {

        include host.conf;

        charset      utf-8;

        log_format   main '"$http_x_forwarded_for" - $remote_user [$time_local] '
        	         '"$request" $status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" $remote_addr' ;
        access_log   logs/nginx.access.log main;
	    error_log    logs/nginx.error.log;

        location /media/ {
            alias ../media/;
        }

        location /static/ {
            alias ../static/;
        }

        location /favicon.ico {
           alias ../static/favicon.ico;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            if (!-f $request_filename) {
                proxy_pass http://django;
                break;
            }
        }
    }
}
